# Basic conf API
API_PORT='5555'
API_HOST='0.0.0.0'
DEBUG_MODE='True'

# Mongo Conections
MONGO_HOST='mongo'
MONGO_PORT='27017'
# MONGO_USER='apiUser'
# MONGO_PASSWORD='apiPassword'
MONGO_DATABASE='myDatabase'

# Config Docz
GATSBY_GOOGLE_ID='209489752137-36tntatnsfcknjmdod1l16f4dlvmr2o6.apps.googleusercontent.com'
GATSBY_EMAIL_COMPANY='mycompanyemail.io, afull@email.com'
GATSBY_HOST_API='https://whitelist-docz.duckdns.org'
GATSBY_COLLECTION='myCollection'